<?xml version="1.0" encoding="utf-8"?>
<!-- Defaults here must match the fallbacks in KioskPrefs. -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_page">
        <EditTextPreference
            app:key="home_url"
            app:title="@string/home_url"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="night_page_enabled"
            app:summary="@string/night_page_enabled_summary"
            app:title="@string/night_page_enabled" />
        <EditTextPreference
            app:dependency="night_page_enabled"
            app:dialogMessage="@string/night_page_url_help"
            app:key="night_page_url"
            app:title="@string/night_page_url" />
        <com.byyako.dkiosk.settings.TimePreference
            app:defaultValue="22:00"
            app:dependency="night_page_enabled"
            app:key="night_page_from"
            app:title="@string/night_page_from" />
        <com.byyako.dkiosk.settings.TimePreference
            app:defaultValue="07:00"
            app:dependency="night_page_enabled"
            app:key="night_page_until"
            app:title="@string/night_page_until" />
        <EditTextPreference
            app:dialogMessage="@string/allowed_hosts_help"
            app:key="allowed_hosts"
            app:title="@string/allowed_hosts" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="restrict_navigation"
            app:summaryOff="@string/restrict_navigation_off"
            app:summaryOn="@string/restrict_navigation_on"
            app:title="@string/restrict_navigation" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="allow_zoom"
            app:title="@string/allow_zoom" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="allow_autoplay"
            app:summary="@string/allow_autoplay_summary"
            app:title="@string/allow_autoplay" />
        <EditTextPreference
            app:dialogMessage="@string/user_agent_help"
            app:key="user_agent"
            app:title="@string/user_agent" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_recovery">
        <ListPreference
            app:defaultValue="5"
            app:entries="@array/idle_home_entries"
            app:entryValues="@array/idle_home_values"
            app:key="idle_home_minutes"
            app:title="@string/idle_home"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/reload_entries"
            app:entryValues="@array/reload_values"
            app:key="reload_minutes"
            app:title="@string/reload"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_screen">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keep_screen_on"
            app:summary="@string/keep_screen_on_summary"
            app:title="@string/keep_screen_on" />
        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/brightness_entries"
            app:entryValues="@array/brightness_values"
            app:key="screen_brightness"
            app:title="@string/brightness" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="burn_in_shift"
            app:summary="@string/burn_in_shift_summary"
            app:title="@string/burn_in_shift" />
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/screensaver_entries"
            app:entryValues="@array/screensaver_values"
            app:key="screensaver_minutes"
            app:title="@string/screensaver"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="clock"
            app:entries="@array/screensaver_mode_entries"
            app:entryValues="@array/screensaver_mode_values"
            app:key="screensaver_mode"
            app:title="@string/screensaver_mode"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogMessage="@string/screensaver_url_help"
            app:key="screensaver_url"
            app:title="@string/screensaver_url" />
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/screen_off_entries"
            app:entryValues="@array/screen_off_values"
            app:key="screen_off_minutes"
            app:title="@string/screen_off"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="wake_proximity"
            app:summary="@string/wake_proximity_summary"
            app:title="@string/wake_proximity" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="wake_motion"
            app:summary="@string/wake_motion_summary"
            app:title="@string/wake_motion" />
        <ListPreference
            app:defaultValue="medium"
            app:dependency="wake_motion"
            app:entries="@array/motion_sensitivity_entries"
            app:entryValues="@array/motion_sensitivity_values"
            app:key="motion_sensitivity"
            app:title="@string/motion_sensitivity"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="schedule_enabled"
            app:summary="@string/schedule_summary"
            app:title="@string/schedule" />
        <com.byyako.dkiosk.settings.TimePreference
            app:defaultValue="22:00"
            app:dependency="schedule_enabled"
            app:key="schedule_off"
            app:title="@string/schedule_off" />
        <com.byyako.dkiosk.settings.TimePreference
            app:defaultValue="07:00"
            app:dependency="schedule_enabled"
            app:key="schedule_on"
            app:title="@string/schedule_on" />
        <MultiSelectListPreference
            app:defaultValue="@array/day_values"
            app:dependency="schedule_enabled"
            app:entries="@array/day_entries"
            app:entryValues="@array/day_values"
            app:key="schedule_days"
            app:title="@string/schedule_days" />
        <ListPreference
            app:defaultValue="5"
            app:dependency="schedule_enabled"
            app:entries="@array/wake_entries"
            app:entryValues="@array/wake_values"
            app:key="wake_minutes"
            app:title="@string/wake"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_remote">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="api_enabled"
            app:summary="@string/api_enabled_summary"
            app:title="@string/api_enabled" />
        <EditTextPreference
            app:defaultValue="8765"
            app:dependency="api_enabled"
            app:key="api_port"
            app:title="@string/api_port"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:dependency="api_enabled"
            app:key="api_address"
            app:title="@string/api_address" />
        <Preference
            app:dependency="api_enabled"
            app:key="api_token"
            app:summary="@string/api_token_summary"
            app:title="@string/api_token" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_mqtt">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="mqtt_enabled"
            app:summary="@string/mqtt_enabled_summary"
            app:title="@string/mqtt_enabled" />
        <EditTextPreference
            app:dependency="mqtt_enabled"
            app:key="mqtt_host"
            app:title="@string/mqtt_host" />
        <EditTextPreference
            app:dependency="mqtt_enabled"
            app:key="mqtt_port"
            app:title="@string/mqtt_port" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="mqtt_enabled"
            app:key="mqtt_tls"
            app:summary="@string/mqtt_tls_summary"
            app:title="@string/mqtt_tls" />
        <EditTextPreference
            app:dependency="mqtt_enabled"
            app:key="mqtt_username"
            app:title="@string/mqtt_username" />
        <EditTextPreference
            app:dependency="mqtt_enabled"
            app:key="mqtt_password"
            app:title="@string/mqtt_password" />
        <EditTextPreference
            app:dependency="mqtt_enabled"
            app:key="mqtt_name"
            app:title="@string/mqtt_name" />
        <Preference
            app:dependency="mqtt_enabled"
            app:key="mqtt_status"
            app:selectable="false"
            app:title="@string/mqtt_status" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_security">
        <SwitchPreferenceCompat
            app:key="pin_required"
            app:persistent="false"
            app:summaryOn="@string/pin_required_on"
            app:summaryOff="@string/pin_required_off"
            app:title="@string/pin_required" />
        <Preference
            app:key="change_pin"
            app:title="@string/change_pin" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="api_screenshots"
            app:summary="@string/api_screenshots_summary"
            app:title="@string/api_screenshots" />
        <Preference
            app:key="forget_certificates"
            app:summary="@string/forget_certificates_summary"
            app:title="@string/forget_certificates" />
        <Preference
            app:key="forget_site_permissions"
            app:title="@string/forget_site_permissions" />
        <Preference
            app:key="clear_site_data"
            app:summary="@string/clear_site_data_summary"
            app:title="@string/clear_site_data" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="lockdown_enabled"
            app:title="@string/lockdown" />
        <Preference
            app:key="lockdown_help"
            app:title="@string/lockdown_setup" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_home_screen">
        <SwitchPreferenceCompat
            app:key="home_screen"
            app:persistent="false"
            app:summary="@string/home_screen_summary"
            app:title="@string/home_screen" />
        <Preference
            app:dependency="home_screen"
            app:key="choose_home_app"
            app:title="@string/choose_home_app" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_app">
        <Preference
            app:key="exit"
            app:title="@string/exit" />
        <Preference
            app:key="diagnostics"
            app:summary="@string/diagnostics_summary"
            app:title="@string/diagnostics" />
        <Preference
            app:key="support"
            app:summary="@string/support_summary"
            app:title="@string/support" />
        <Preference
            app:key="version"
            app:selectable="false"
            app:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>
