<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- The WebView is added in code so it can be replaced after a renderer crash. -->
    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/errorScreen"
        layout="@layout/view_error"
        android:visibility="gone" />

    <View
        android:id="@+id/blackout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</FrameLayout>
