<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pin_hint"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
